mod consts;
use dep::std::collections::vec::Vec;
use crate::new_poseidon::math::vec_add;
use crate::new_poseidon::math::sbox;
use crate::new_poseidon::math::sbox_e;
use crate::new_poseidon::math::mds_2;
use crate::new_poseidon::math::mds_4;

fn permute_bn254<T, R>(mut state: [Field; T], rc: [[Field; T]; R], mm_external: fn([Field; T]) -> [Field; T], mm_internal: fn([Field; T]) -> [Field; T]) -> [Field; T] {
    state = mm_external(state);
    for r in 0..4 {
        state = vec_add(state, rc[r]);
        state = sbox(state);
        state = mm_external(state);
    }

    for r in 4..R - 4 {
        state[0] += rc[r][0];
        state[0] = sbox_e(state[0]);
        state = mm_internal(state);
    }
    for r in R - 4..R {
        state = vec_add(state, rc[r]);
        state = sbox(state);
        state = mm_external(state);
    }
    state
}

fn internal_2(state: [Field; 2]) -> [Field; 2] {
    let sum = state[0] + state[1];
    [sum + state[0], sum + 2 * state[1]]
}

fn external_3(mut state: [Field; 3])->[Field; 3] {
    let sum = state.reduce(|a,b| a + b);
    state[0] += sum;
    state[1] += sum;
    state[2] += sum;
    state
}

fn internal_3(state: [Field; 3])->[Field; 3] {
    let sum = state.reduce(|a,b| a + b);
    let mut ret_val = [0; 3];
    ret_val[0] = state[0] + sum;
    ret_val[1] = state[1] + sum;
    ret_val[2] = 2 * state[2] + sum;
    ret_val
}

fn internal_4(mut state: [Field; 4]) -> [Field; 4] {
    diag_mat_mul(state, consts::internal_diag4)
}

fn external_8(mut state: [Field; 8])->[Field; 8] {
    let mut first_four = mds_4([state[0], state[1], state[2], state[3]]);
    let second_four = mds_4([state[4], state[5], state[6], state[7]]);
    state = [
        first_four[0],
        first_four[1],
        first_four[2],
        first_four[3],
        second_four[0],
        second_four[1],
        second_four[2],
        second_four[3],
    ];

    //second matrix
    first_four[0] += second_four[0];
    first_four[1] += second_four[1];
    first_four[2] += second_four[2];
    first_four[3] += second_four[3];
    [state[0] + first_four[0],
        state[1] + first_four[1],
        state[2] + first_four[2],
        state[3] + first_four[3],
        state[4] + first_four[0],
        state[5] + first_four[1],
        state[6] + first_four[2],
        state[7] + first_four[3]]
}

fn internal_8(mut state: [Field; 8])->[Field; 8] {
    diag_mat_mul(state, consts::internal_diag8)
}

fn external<T>(mut state: [Field; T])->[Field; T] {
    let mut mds_parts: Vec<[Field; 4]> = Vec::new();
    for i in 0..T / 4 {
        let offset = (4 * i);
        mds_parts.push(mds_4([state[0 + offset], state[1 + offset], state[2 + offset], state[3 + offset]]))
    }
    for i in 0..T / 4 {
        for j in 0..4 {
            state[i * 4 + j] = mds_parts.get(i)[j];
        }
    }

    let mut stored = [0; 4];
    for l in 0..4 {
        stored[l] = mds_parts.get(0)[l];
        for j in 1..T / 4 {
            stored[l] += mds_parts.get(j)[l];
        }
    }
    for i in 0..T / 4 {
        for j in 0..4 {
            state[i * 4 + j] += stored[j];
        }
    }

    state
}

fn external_12(mut state: [Field; 12])->[Field; 12] {
    let first_four = mds_4([state[0], state[1], state[2], state[3]]);
    let second_four = mds_4([state[4], state[5], state[6], state[7]]);
    let third_four = mds_4([state[8], state[9], state[10], state[11]]);
    state = [first_four[0],first_four[1],first_four[2],first_four[3], 
             second_four[0],second_four[1],second_four[2],second_four[3], 
             third_four[0],third_four[1],third_four[2],third_four[3]];

    let mut stored = [0; 4];
    for l in 0..4 {
        stored[l] = first_four[l];
        for j in 1..3 {
            stored[l] += state[4 * j + l];
        }
    }
   for i in 0..12 {
       state[i] += stored[i as u8 %4]; // same constraints as explicit
   }
   //state[0] += stored[0];
   //state[1] += stored[1];
   //state[2] += stored[2];
   //state[3] += stored[3];
   //state[4] += stored[0];
   //state[5] += stored[1];
   //state[6] += stored[2];
   //state[7] += stored[3];
   //state[8] += stored[0];
   //state[9] += stored[1];
   //state[10] += stored[2];
   //state[11] += stored[3];
   state
}

fn internal_12(mut state: [Field; 12])->[Field; 12] {
    diag_mat_mul(state, consts::internal_diag12)
}

fn diag_mat_mul<T>(mut state: [Field; T], diag: [Field; T]) -> [Field; T] {
    let sum = state.reduce(|a,b| a + b);
    for i in 0..T {
        state[i] *= diag[i];
        state[i] += sum;
    }
    state
}

#[field(bn254)]
pub fn x5_2(input: [Field; 2]) -> [Field; 2] {
    permute_bn254(input, consts::round_constants_2, mds_2, internal_2)
}
#[field(bn254)]
pub fn x5_3(input: [Field; 3]) -> [Field; 3] {
    permute_bn254(input, consts::round_constants_3, external_3, internal_3)
}
#[field(bn254)]
pub fn x5_4(input: [Field; 4]) -> [Field; 4] {
    permute_bn254(input, consts::round_constants_4, mds_4, internal_4)
}

#[field(bn254)]
pub fn x5_8(input: [Field; 8]) -> [Field; 8] {
    permute_bn254(input, consts::round_constants_8, external, internal_8)
}

#[field(bn254)]
pub fn x5_12(input: [Field; 12]) -> [Field; 12] {
    permute_bn254(input, consts::round_constants_12, external, internal_12)
}


#[test]
fn test_x5_2() {
    assert(x5_2([0, 1]) == [0x1d01e56f49579cec72319e145f06f6177f6c5253206e78c2689781452a31878b,
        0x0d189ec589c41b8cffa88cfc523618a055abe8192c70f75aa72fc514560f6c61]);
    assert(x5_2([0x0ae097f5ad29d8a8329dc964d961c9933a57667122baa88351719021510aadcc,
            0x1db0afb64a7847b404e509b8076ea6f113e0dc33c8d8923850288b297b366a96]) == [0x234411a64c9117a670dcbb2e32887c05695108becb3746a4b63a5e0c64abf213,
        0x0aeacd239c8086b9199880f4c20576cab326b06c4692d3dec9e13a35228a2a47]);
    assert(x5_2([0x190e9f8d74c3ee7e6f9a5fc4f3e9aea43e4c636652d64732663ce4d4e9a82dfc,
            0x116d4666591fd484d3f63b2143851ecf51790d344f076703aff0ea2ae73d84c0]) == [0x184f08154e7c0ae8d1dd611de726a33b46e83c881e7dcc83969ab5225bb1ffd2,
        0x1c869eaf711604998e0015346275a1df87c872497cf501796b5c665bac5e6c51]);
    assert(x5_2([0x0765449fba54a8f027fdfc4bba2251e13867d2999658961503e1c552eb8d30f0,
            0x2458fc60fe06af665be546da89f792db27ba8122735483b028f7945b79a0121d]) == [0x00b99fef7542031ec0fc94e798c29b8d270ae80b0496316c722f149ddbd24c10,
        0x05a9add2dfce4303c28124e1165154fcf44b7784d3adcc56f505d4e5917b8096]);
    assert(x5_2([0x05df817f34e9cc11af435dd58951c0dc120a9637f1625dae110c900fd64fac01,
            0x165798534b555615e2d3a7c0371d7c6b37814e4816dfcbcce9a7f5134166bf95]) == [0x2383496930a272a7d99e2db4dcfbe427ac7ece01dbb2c74e0393f44807131987,
        0x238c2be5f5769977c50e089de45933dc1a00ef4f451497fa67b880fcbb5086da]);
    assert(x5_2([0x278ab5ceb7ccf50051df09e958a60cdc29304d5a8bc5f512e8c05e4e8344b494,
            0x0691450210975cfd5ad15ad9b7b8d2c0b0e15bc964511530830691b9bdb1deab]) == [0x267529bf7c33acceb53850eba2b713f4449a04d168f90b211c9cbfc2977955e8,
        0x0dd91eb3904b8fd295abae96ce1e387d3ce1c06f1e68b8b14567c283a2719c10]);
    assert(x5_2([0x0c19d1ab43ce3d913418687b4a60b758e2be814434c5310c7f0a6f5813befa40,
            0x0cff2930faece292fb8ef0447faa51eca7538b91999d308c914ffe166deae4b2]) == [0x1ac275a60d969f95feead488e81955aa70680121066220a8e313309e76ce8c59,
        0x05119d1c349bf5ad1b9af9ca6f17c40cd378cf971125709f1905b68d5172826c]);
    assert(x5_2([0x23b96a10b3a6b5cb32a4a48ba9e2c7fd95a0381977051d377aba654ce3f46d3f,
            0x12c4411263a01236387f3ad010243a44ac532a834589d6d7a38a0149748bf187]) == [0x26603ba36cd41bdbde16e06c6f1ec040743059b6ce45fe6f34e00bcb6e535b04,
        0x0301f7923f6d373b7a36ce42a8f8be025d3f88e0abcd0b54e78ebfbf9116a9bf]);
    assert(x5_2([0x2f1df4234732c49ac7567c29d2e066308f807e1bbf0951136b7fccba2602ea9e,
            0x04a23083267080ae4ee1a3cb4173dbce507c86edcfdd02853b0399cdab611517]) == [0x0d6e20ac92800c7b08438805fe94a871c5f756ec07a919923c4e007cf01fa87e,
        0x0d0e60f1acb65d948e7ff874e255c2c07a0f0ecc15e4d14209bc5d5715951ccb]);
    assert(x5_2([0x106babe89343a47ce296eed78129b6f7af056b46ad808b2cabb66f371180dd17,
            0x2f01d999b6e58284d87640c08c49e96d538ba3ffba0c544090fe858dbb5bc28e]) == [0x08d523548b9f396c877536b5f96fdfd1826ecdc0c806e24ae328586e8a405d8f,
        0x1c1c5eeb613b596dd524fe59264ae5ef173cbd271e7f476a5f15d56175cb7478]);
    assert(x5_2([0x299c0a40411ed9d7de7792fa299b262937b21fabfa386fa761e3f079c1d9045f,
            0x2ace2e81e39d97a8e6d83c9e50a8643f4bf01a1465177518558305e7ab254c62]) == [0x2c62b5c08ee75aa967809de58131cb38e953fdbdccb9140ed92ea89adebcda85,
        0x2c507b864995a399f7c1143f8c9dc67b7aca63419a2443a879715404a16ec6b8]);
}

#[test]
fn test_x5_3() {
    assert(x5_3([0, 1, 2]) == [0x0bb61d24daca55eebcb1929a82650f328134334da98ea4f847f760054f4a3033,
        0x303b6f7c86d043bfcbcc80214f26a30277a15d3f74ca654992defe7ff8d03570,
        0x1ed25194542b12eef8617361c3ba7c52e660b145994427cc86296242cf766ec8]);
    assert(x5_3([0x2c6422c33190d036a17bd4281738ad60a6b4544c1020da1c0c84880a0ddc71c4,
            0x245cd98e5af9a6ebb35945b092c7e877ab9549c8919940250956a0bfedb457ab,
            0x0b43c424171231016dfe2072518b825a18c759383dba4e09a47bcd8b1a55da21]) == [0x0b6f503d74ca8c80934b48d8d9e41c239ea6bcee17f658d416a0b72fd7daf1b8,
        0x2845997bb81ad9d29f0b7ba57550cb7160b6930c70c92287207c7b5f65b2814b,
        0x0a97e625f336a7c5e51bb2881e3b4e224f6e2e01ae5d698fa19446dbc407ac3f]);
    assert(x5_3([0x124ce2326b4a95fe09743697c1e5c9ac9f6940cab7221decfd0162a8873c63ea,
            0x167148c1014f9f1ae03bb93892ec0164c6f65f779b526c3499d7ac374e84af86,
            0x18c0badc1c5aa472c434c254786f8e1aa8b519a7ec017dfd20bc1e5dfb820caa]) == [0x2791fa7cca97f87cc3de6ce004bccf28e3cb631e4fd31d50b38fc79b7e43dbbf,
        0x22e42774e15a97e78d378b0225379ecbcb76060beef46e10e4b630bbd256003b,
        0x2e56288af3d63be34692074d7db4ce2f9eda91f7a55ba60d7661d8c2bfca9580]);
    assert(x5_3([0x034f5155557b5e85db4fba5c254882f8658baa03376a38d37ff03fef1f850cfd,
            0x23975b943c4070c2bc98ec66b4a9e1f0ca1c812b38317bdbfac98aa748b5b059,
            0x03f9ef0d827a433a679060b654b556daa963c9658f628a3522dee7e839ab3615]) == [0x0014a5e7728d210b90ef439df76561371be410051332852cea084ef73271ccbd,
        0x05c0808fa8657cb6091ee49fd5a0b32de2affeab6bed761043044982b3d7e3f5,
        0x2f6cc98fa05d79737a559115be171d2863e65080353c281b2104bb17b01f9c49]);
    assert(x5_3([0x184561698ba999c39dcd5effd2f073e95345fb74f023ba25e162995a206ba79e,
            0x294e74e9b2f87eb7f5e00a350a22ff02e22397c278d48cecae04a4a83085a9ce,
            0x2840b008f9dd0379037622060b97bbe9fb5ffcf3e765c0a7feb5be13405ad2d8]) == [0x13b47f0963b7751e01c8ff9775b02df2b185d8a968edfded67d518fe00a13104,
        0x287fc57d4458c6853c98a361b93fbfa6176e346bd75bbb11773b00356d496b6c,
        0x200f5d2604826c715b6b0b731a5365d9bc24cba1fbeec033e3e0a434a6505251]);
    assert(x5_3([0x1c3c047ca883688ca6b6ddec715eef99a40282a4dc1d1b33910f59f30074e8f4,
            0x0a3aed04e3acb73a0f74d42f0d304f1afeefc00859a77d956120638d9007fbc5,
            0x07d9e5a9a2ac225871d7616f13a7a0185731fa679d931762ce1ef7767a3e63df]) == [0x0df5bd217aa8e906435455b0151adae8dccb5f1fef23c0bd36a15f78f7b90ea7,
        0x2f6ae610ef9f92d6bce4540aaecfd2f0e93bad0671f544f0c16bd8546de44928,
        0x1b74956ba343323130615d776a667187f72ade7bc295c7750551170721f5253f]);
    assert(x5_3([0x1e7cb866b31dc33c91585591e7c82530ef2a25c3feef3273b1c4fc382790ab2b,
            0x2781a330739b20aff560c61207ac9a3dd0f74b78dd9d4ec97a3db650c4d05ae6,
            0x275dc90993858ee8bcee5a94d1010f30c9731a49eb799e3aa0dfe94c73d1d28a]) == [0x1c8317bbb73ba936b89bb337d1a91a48639602b721e0400e0b9d5799f64c3dd7,
        0x1a4887a3b86e801f5602aabf3d247a4fd508ecf6eb5d1e54d53eaeef7235b123,
        0x1a1298a0b4d732d42c85649ac7167073350be052dedbc334d05cdbb2e636b72c]);
    assert(x5_3([0x276d519f50629d7ab7b0362da8e532da858c989c37765d77e56d570ef67037d1,
            0x2b7cd64f3fdb10e2006a924c051cd3ea53dfa82e75993bad8d0eb4ca8f3756b4,
            0x07dc1f509cb68ec98ce1c9d18a89fa75a28a300ea58769a5fdc5ae19b4459c24]) == [0x2ad18eae7534d3d0efe05e897a4daebc441027e39256c1b647350f4a1969ed22,
        0x089f6c4f52414101923991f94065e403aa9ddb7af3381c74b595650460d883ef,
        0x1cfdc65275dc88f45a862bb5618c586c52a548a7ad33fa6240cb06cc79988278]);
    assert(x5_3([0x0c6c15f4368f09bdaa7e7f4bc63d65d597eafe75764d82cb4d774e1982fce517,
            0x2e250d17689425c849b6d94bf822783c14086e5b5a145f6bd67d61d227e5dfa5,
            0x18693f449496390c0d6daa3f03170629b987b27c832c9e2aa586e3e36c6eac8e]) == [0x0d35a94d34a9fe5527a72ddb2a6654bfde040cb5ed436944146971939790429b,
        0x0bf853441574d5367ebfb250538322e16bda7cd1ed8097a7924f937c3bdb6807,
        0x1e9ece2f587bdcc047d4f18419934d2d53f5e1aeef8ae5ac7a66bea8eea657b2]);
    assert(x5_3([0x2fb3cd143630e3dd1a1eda75a9e8e698ee7a3a877ec6ecd7a77de97a1e0b6657,
            0x0c525ee6e5674c991dd70bd04a00bc62119d0ae97a1f1ec89cbdd34ac139edb4,
            0x2b6d256970b78cda94586db4eb7db119b10ee087b9ba107afe8c64e7b34625b1]) == [0x131f70df273c7fe22667903a3aaeecfd8a873067c836159ffeb6b7e9f9ff347c,
        0x2c3734764e1decc2f5edef11beeaa1e7319594a4fdd850ac34370fe616f07fc8,
        0x06aaada4c2611fd916e1e0e7c31625e60d3e0b3ff972de980a3327350896ba2a]);
}
#[test]
fn test_x5_4() {
    assert(x5_4([0x0000000000000000000000000000000000000000000000000000000000000000,
            0x0000000000000000000000000000000000000000000000000000000000000001,
            0x0000000000000000000000000000000000000000000000000000000000000002,
            0x0000000000000000000000000000000000000000000000000000000000000003]) == [0x01bd538c2ee014ed5141b29e9ae240bf8db3fe5b9a38629a9647cf8d76c01737,
        0x239b62e7db98aa3a2a8f6a0d2fa1709e7a35959aa6c7034814d9daa90cbac662,
        0x04cbb44c61d928ed06808456bf758cbf0c18d1e15a7b6dbc8245fa7515d5e3cb,
        0x2e11c5cff2a22c64d01304b778d78f6998eff1ab73163a35603f54794c30847a]);
    assert(x5_4([0x0c8c9889597488008e2e96985b843092fa78004ac3406c9df51ed2b6cf1165cd,
            0x20519dc2e54103607f781cb4c3e0728db3c0183b0d8e32b7a18b3ee7226d1866,
            0x17f6e0269a9439e0cbafb92fb6a33448460becc662da31786bf22935ca8734ed,
            0x18bd21d391158c54dd641afa11a9020a2bc49948f16864fbaf161d746d49b3a8]) == [0x17853a421466990a70c8df0ca883fc9580968a8ff381c573ccdb2a17b4717f1a,
        0x16c5b3481f48b51a628fc4595f30198f9c7eef5315e126d668a555076d6b77b3,
        0x06c6ff5c992138c00e99c9daa6a4eeb86cce3b1b8cc9fa8b30c3a9350dedd1cb,
        0x0fb18430a0e66a85bdf65c38f2d23be9005c48fae709f297268d13bff5076b1c]);
    assert(x5_4([0x1854b7992ec5a1349e9ed40970bbae67373bf98cac98055c7baf28d664384085,
            0x12d3bf93b4c656e57eb1f4e1fe74f4dc5dacd2b95f27a12f0cc51c8aad9b4ceb,
            0x26c5ff636e75996c5d4953e2f44fc31403710c59e017cc0c68d7f7b547e5e12d,
            0x1c29859e1768d3def45f2a97f7f96fd13149e50bd809fe6f49ee960e9d625f3e]) == [0x17d01a086c63a77d6315cd7a1cdbac3ca89534c1a1da4e778f5ce60bdc77b28f,
        0x0c64c46dbae63fb3e07037ae5d732c5cdf0da73971b940dbd32b2aa5c0bd7a5f,
        0x2bcdcd400e2f052facc52233728cea88f9088313746a0f44fc286c5b6fef5f8c,
        0x0fb03a8ea938397d9aaacde31fd4510d89ad5a11d353603448d19bcd4bdcda8c]);
    assert(x5_4([0x24ad6b688e5398429ffb1e3ba8ab3cd798f9909155b45812325cba5a16d2d220,
            0x300687b9652aa54e7cae4137d9408e3ddf88a869428998d30b86f788ce92e1d1,
            0x2aaff3037bd20cd938462fbf41dac988afe9104d7794016c017a29aa411912d0,
            0x195cf02bd9aeebd4482b3f72dc509221de8c2ebf37361f8766f600bc748de617]) == [0x143d9fb2ffcec25c75977edf8ffa3d3007cdd38e1bd4d64b0a6603b7e38380a7,
        0x1d2b015c19154421416a0204b88da26fbb74fa545116bea2c1c252d8cc43f284,
        0x25bcf030113a4e13e812ebefc4b2af53687c21729bc197462b1f52b9d38820be,
        0x0758b5e5e91eadf63054e205c4239ad12b950fe183800db6e2673408a4ef2600]);
    assert(x5_4([0x16e6e596105e785a3e0bc02bb15398a4b08c55b9cba3536877ff40b7de1f2a38,
            0x2530d6ae25e495a3ccf8d51121e0d7134825264c630c9aacb0f78c380498e5eb,
            0x1586aaed4606463b8d7ebd287062d9128df99c8cebb06d8ddaac95e258e5a804,
            0x02082849eead984e1db4f4bf307e310a1fa562b14e446cc62f8a7232673b868a]) == [0x1b9c747e2cec9adeb3d6e37f0f2eb39d3e5055afee568d4feee3396618c86670,
        0x2752b18bc2f394a02c93e39322a62d37107810fea619c69e5f855390f29af3d5,
        0x1e6ca93880b078c245c1388d6756d2e222ac749360c0e8890f59cc3469498f89,
        0x2554845bc6555c2614692cfb69936fc1fdd64df889198dcddaad8fe34fdfd02e]);
    assert(x5_4([0x1e0efaac6c6acea57222f9161313ec9579cda0c85e22f180345af12abc70b5a1,
            0x0d0f3071f2e4fc48d9dd9f37367de2ec12260ab9a8729269fa1510e9d093a5b3,
            0x26b2e5123ade4de33a0185d7ee08bb10ab217d8cf44227673904ed9ba7d6d0bf,
            0x192aa37419458e66c367d86966f9c3f12e1a4ea89883bf21f98989ac5404c163]) == [0x1882d48c13b9d810e8a260a6097864328e80253b650c95178bc23cf9784a6221,
        0x14716a2a8cefec1867e13d2972da49ff8eaa54a8a6d570ad3f941e3503c04051,
        0x1d7d8881a73cc7b1a72651a8ed89ac423a80c81a25b81b9f29da1a46242a2315,
        0x01727d8c17208e420a5aef8388c19dc1bcf1aa95de99b14fcc954fb830db09e9]);
    assert(x5_4([0x1420cb6e80553413972d39a0e2aa1b0fce8e1759e8955b9d0b4183bfe7cd2577,
            0x0e0bed978ef7b27a34d0fc3f4db4dd6a62eb2a89deacde38ab43d23b5001d9ec,
            0x1f52d011ec77d06560315f14de37b7e6af34fa77c8689f82b5cec53a6f731a8f,
            0x2b6f87516d48fd88765f571998ff308eedbfecb4de3eab9f541845fd5a079a10]) == [0x1cc0885e44b1e34b49d5a222b7c61d4423b1cb2ef5c7ddfdf79ccfc09d7969fa,
        0x269f78e3b703e373d6bba5bf975850256e59fe346fee340934a6f8d11aa06d1e,
        0x20ca89ea0ebbc138a7486139a8661cfd9c60e0f6a4448cee512359f53115d637,
        0x1608f2be9dd70626d5faf42532b6f3d91bbfe9cf0dc48df9fc70786c22f36e5a]);
    assert(x5_4([0x02ed7335766c6990f8c4c07e406dbe441efe9fe3f8a3b3c36efcf8d5b2466a78,
            0x2e1b45eb605cde0d22d13f244108dc47d45c395a1854afee35822424b6cc022d,
            0x2f26a4bd4c1472f8fb3d475c64647acb9371432589214dba81a90cef7e84c3f3,
            0x018dad8abf0ebbc641d59f342ef89b61a0645dbfb601e4220595050d4927efe6]) == [0x07ea9ac7ee426db731f066f680e808598fa2a2e2a2a0184343332cac349192cc,
        0x138eb891fa8db7ced98b0068a5a0d601f0e35c846e92bd89dc99b26fb4c1ca2f,
        0x08ff879f042fbb823506632bfa99626ec1f8e02849fe0710a915c1f2b1c17e2c,
        0x234785ac2b70c4e7c0de52b4b9f5b03d04325950cc88e26a2c59f2ee45f1ebdc]);
    assert(x5_4([0x2668dc5c24a61ba1ea716788ca323027411c67114fcf8d3037ec85cf04f9ab49,
            0x2ff5ef931ab5091bbc32352e20b9971475f2096cdec6a2540897bf383b3f491e,
            0x269edac091156e2f0b78bf1bda18b4bc0fa57c5da2d9223c0af89e7e32360079,
            0x0a26433da1fc61b268edb2be549944559ae70c4b90cffb6d3b37f16f1ac7626b]) == [0x0d1ebc93de138f542afad67b1b7ed5a0a91b6386417a61ef775c4498f324c339,
        0x02363f63f074a61ea1857ac0e821c228794a18b481adc3bcb52c4a2f1d2b271d,
        0x2b39691b7342e1b0b5d50511ffb83b7ff01d604b2ad3e9b216d78dd9538bdb3b,
        0x1b99a6480116544d64604ab259da12cc1a7948106b6107949457356ccdbfa4d4]);
    assert(x5_4([0x0b714049d73a453d12fd8d29b6d3827fca2e9bdb2b81700f91a99af577c7fe7b,
            0x2f0f7fed2d8dfcd4abb28e3622eae01279c61d4256a6be4cb3b1fd51b8d723bb,
            0x305e7764e1a84dee8dc9a1f80d850ad02302840f301590f274789f97c8c1f2d1,
            0x207557596ad35e035c50acafdc27a0073889426cfbe4ba1832d6ef7cef5302ec]) == [0x021fa88b38fd0749af48dc29fa661c3c4741ea05f359384caa04000481e1d1ef,
        0x2e62acd7dd3e2bc28218108633a8c30c9cd16957b3122b80e58a04738b9a6974,
        0x13f8bd5eb5b4d726e77555718c121d9765be75c7eb75f0ece17788d69861141f,
        0x1843371c51a20880032443ed629204bfc54ae1db656feee8c11c6d4ef2a7cf73]);
    assert(x5_4([0x044d9089d0d731e323eb08218c16222676b1b170bd13d06ce96759a21ebe3279,
            0x120b8825613c5d3d12545a5806743e5234cc1586f1d1bae59bbde22eb973178d,
            0x2b5a57fce5f044b2e8b26f6f669b88eb1880183e7bfa2903a16ef0236f2f3faa,
            0x07f4a9b793b47b8781ede417ad119323d1ae6743d5c3dc990183eec04ae03e0d]) == [0x2519d1f27af8da43d481547ab075f18bf96be7f94c81439e9a666e9724cc01b2,
        0x0043d337bfd1462f71190d710e163df4959d74c85977efe90a356a65e4bdff9d,
        0x2bf3a9750b18f92d984cdfe1f61f23c427e1bd0764095fa2d96c0339cdd4771f,
        0x00478202dc2b091483edea6c313c77aff25a45419cdab2d88e662fdc007f4c67]);
}

#[test]
fn test_x5_8() {
    assert(x5_8([0, 1, 2, 3, 4, 5, 6, 7]) == [0x1d1a50bcde871247856df135d56a4ca61af575f1140ed9b1503c77528cf345df,
        0x2d3943cf476ed49fd8a636660d8a76c83b55f07d06bc082005ad7eb1a21791c5,
        0x2fcda2dd846fadfde8104b1d05175dcf3cf8bd698ed8ea3ad2fbcf9c06e00310,
        0x28811ac7e0829171f9d3d81f1c0ff8f34b360d407a16b331a1cb6b5d992de094,
        0x2c07c1817cfccb67c1297935514885c07abad5a0e15477f6c076c0b0fb1ad6f3,
        0x1b6114397199bc44e37437dd3ba1754dff007d3315bfcdcdc14ec27d02452f52,
        0x1431250baf36fb61a07618caee4dd2f500da339a05c553e8f529a3349e617aa2,
        0x0b19bfa00c8f1d505074130e7f8b49a8624b1905e280ceca5ba11099b081b265]);
    assert(x5_8([0x11e027e38a43d36a72be06d524c0856d027363f604c347937fd91acdd47e04f7,
            0x28b51285afdea43557ffd2b5ad3ec85c08e1f718e263bf9e8709889d6bb9a745,
            0x290a6954438d96f11db1a59092c454379c233b5a07bd0b70f29ea12c03a3b729,
            0x06869a7aa196418515672ba3e3de0124866d8448d387e33d69de16cd0a0cd9d8,
            0x2aa9acb0cfdabf42c8254db2fe4980c757daaffa7429e87bbbd5756334a01b86,
            0x10356d863c177d1a97fd1a908b89a6ff0bccda3eae346c96ae8a72f3b44d59ee,
            0x09b24b777e6352b7908cc4961942624f2725412f84c75ed93238ccd42b2efd49,
            0x241fd4790bab98a9185d5b11d083ffe5360b3e2094bf1123142bcea4eadf6012]) == [0x301e58def5ed2e1a5dcaa44a9cd47919246011f39575de8212cd631da771686a,
        0x23d5d952e536aea304ebc4c83d206a8f1dff4c1480334ac954bb24e273ba2120,
        0x12386a450b5c89202ee12619ff486c1c2ba39ae969b24f7b850afe0a7f0db2ea,
        0x1100f7e0935587cc6e3d2a59b69045e12c1e1ca3c442365c5769ea2df8c370a7,
        0x20bc910a6ec6aacc4007e5dfc7bd7b51adfa1dae2516aa3060e15e5a42106b5e,
        0x0550bb9366d5da5470ac98c4e97fb12cb04e70fb1e47d17d365e9444a9860761,
        0x1049903ff3d9d6a8286508e3e7b8e3f3d254228aa00c322ef9d305d3248b8754,
        0x076dc291e1cdc9f48efeaf713a161de6d43e407133f38b82d56df9279d723de9]);
    assert(x5_8([0x25776de965f9e74ee70f66a4aa501b2e5bdd7f1dc2910bf1a060cc5fd746ed1e,
            0x2b5b27c3c2f2f6991ce700ba074c7cb8bad876e2a8f09e712310c50f77af22b0,
            0x2f43305136fcb3ef1d0fa9347702dbcdddd8475ebb01d617a598add5b0d62aca,
            0x16812fd128edf911aa4f7e27568814a208023bc9ffa8183117efa78ff356734b,
            0x0811490d27c169cc8a8a774c686cd25dfcebdbfdf9865152728f10b02f416a8a,
            0x04955c2c8ad3bab330220fb515cd610fd14f3a20d4c8939846580f46cf23b6af,
            0x048ba851a27072d279d88094f1f3871974d645e1dbd9226fa35f81731ecea4e0,
            0x065be967a2d16752761af356145ed461a2056ad0a7e9166940623e4d140b76a0]) == [0x01fdac4b572d213e5b5438a33af928caa48a2325ac8cc30239ceea2f45819e0e,
        0x1dd13703749821c20ece4e35213b89da18b635672d791e520196a00c6885f575,
        0x0df6f1389b8d70c99487871540ca5e0cf4607cf5e4556bd2d039a14916bbdc17,
        0x10d97ee74863b8809387176212ea8d7458d2fb89e5216e6e7fa80fba63c0af7a,
        0x1384c276930a90e80c8669d30a72706ff550e66e4b5becefa4a4a9f434419d9a,
        0x27848d26ca176da553cb66917754c38f234c00b0b0d28c2a48e1d5d15a8d8bd6,
        0x108255dd7381e3b8af4bd33974092e732e5a1bc6be7e6974a9e7d3c4a77f4005,
        0x2b95ca49b2b7e7316bd7832d29e3235bc3769ffd04b98671af8d116a2ac565ee]);
    assert(x5_8([0x03cab88b5d93ab657ab738c39575c2812e61f87d188d787ec9c920da592c2243,
            0x1657057a76dc5a0846c28c33fbfcdfed94a3baea5daf495df4aa61ed4bad34d5,
            0x050fc77fea82eb8ae11537eeeeee6cb66ad4f77810df293cb0ceb614fa86328a,
            0x0f5574ad89685ce5ae2beab6db16631d32b16789fc9a1d4178bc1b73ad83be17,
            0x282d72510f9ca1e6fbc868d709137e17e516cc26654ec034fee1cf5bce179bc5,
            0x1d84329514de9a7030a7ad080cc7683ba63de7b2b14c71611f0cb3565340e223,
            0x2605438a072c04502ef613759e28d86b51dac43671182ce62250e7a806e4bf9c,
            0x2aea2975994ffd70c4ff8b6c75840cca6736fde04f03aa784c1cc5b7a27b006f]) == [0x295df3c1a93aaf9c6e852d06fc490c2811646eb73143f55eb86e679b1ca7354d,
        0x1ad9d7447e57f1c6ae9a8b2300349e2c9332e5edb6813e12e428922bb66630c6,
        0x2697581dcc42d3162ea222c0b5a47b3ea975824909a707d0af1431a2a2932c87,
        0x22829b572f388ea29335c16f079d9e1ea8081a1709e45b9be089932fa70b5e58,
        0x0398a6b47097a23a0afba8d9b76e126befdf2fcd7742c3136600b751ed18c106,
        0x203aaf9774c8d558d14c52085d9a4c2406394d0000e640f3372d0084ecc84aa1,
        0x14be6fa6b09e9b03b603e75baa6a80764e170941fe782879d02988d0428a115d,
        0x01579c9185a70c3885e75ad94de88c2b6237d7be5fb8f84ebd7c3f2733a04f3f]);
    assert(x5_8([0x01b7c953d757d279f1e4b8b29b70cdb5b181807c1952fe7ad9cc88e441ef4f65,
            0x09891fea0252d6f9b61c944b994f28f6dccd6f8a3965f8b7b796aec3d81182b2,
            0x014790065d8a6de104535d6aa5977dca5ef04320eadd4186b590fa810decb825,
            0x05cf8199af1df3045f8aac45d9c5eb0b301ef9e9d305db6fc6883ca98db1ce02,
            0x0071c2a63515055a6e739f7f615c549055d12a62336a5458e0dd69857e1ed5f3,
            0x0b81cf03fa8159f33a588137731941ba56001003494172f97ebc0db4af7f0c97,
            0x17f989a8604550ff01a9950cfb4499fee9902f763c5c5eac009122da69e8afd8,
            0x01f0f10c2672f33e6e7510229b2ad4c6507cd678f856b7a7b3497b94da784463]) == [0x2a989aca81a76dc71608ecce97a1c8a9cbeb17fbc3384155de797d4ebdba2b6c,
        0x09e6484583737642bc573e4ae77885d5b28f7b4954fa59980d0057e781e1b69f,
        0x1d738584ceb67d8b49b3ee78b4b3ef1b808f7cac646e5b84517f66342d26e0bd,
        0x2b0202533b12d6a69de9d2c54360755853b2fe7dbe111af464a3d25ee7a2bb06,
        0x1b72cbdc33d5b147be615f4cf8c270cf0d49d81911fa03a8108c961f4a83da7d,
        0x1d15628748330de1caf59dd3246228da6b54cc42b5f2657c274552acefa0ffc7,
        0x2fb4d731d2643b8247e322052c3fcdaef68775df06174f649d93fa0ff1930bcc,
        0x0313b7cfffa0ff58a8a1f54fdf6b95f7f772a5d9d24acee109c08c055cde351e]);
    assert(x5_8([0x1a9c3fa290fa302f24a32fc7196e3fbad886e55f0416fc05a0c4ea5f92cac771,
            0x071a29de76b7de4cf5d077d2ffa826b3bf8fab45f1becafa8eef4173b8c1693b,
            0x0cd670e01cf5d1f3f45324fcd78776e60a113a7d804cb370cfcb9ab480e47fa6,
            0x0f4d079133acdc2c86fa92aece9c1a14cb80c64abba63608b233ebd6451d0b08,
            0x2ea0a7982d4b2cdd448ffdef1635aa69ba5a97520d6825921ea52afbee172a25,
            0x083171a1ce6c5b90113821f2bf850211372151fef1a5df8efa29845c2c6704b2,
            0x12e9ede1912ded64927bde975941151f9c2ab111823df2f0ea72fcfe9a6ecb5f,
            0x2bee3febf6d48fcea7846c6480949bd7c6ed3237b39ba61d48a00f3e6db4afa8]) == [0x028d3fae682b98b85071b577781c740da8199fce5a379a9dc68fd9f00c6e5520,
        0x19ba3cd5167c9fbb57abecbbbb9832323f711d36fd37dea79b7571a53d1b5a00,
        0x118186bc3696352f5e7215011e870b7f2cf9e09989da49e4de935696723365bc,
        0x04307689687696afb89acae109697ea3c428f9791c03a42dbdd32670d45fb455,
        0x03a71c8c430e0d2b7ed54ea400147ca5d7441dd63cc9a0ca945ceb11258e3107,
        0x20ed2ac661874da03bcbe13a250eb08487152d44bef8eb44d1ca1a76dc5cee83,
        0x034fc10be3c3194c5de940ad9e58cae869ea950c2911d998569658e8ccc25c5c,
        0x115758ad61eeaff2405b0422c178a9203cd208a7499700768d06c8bbeaaa6399]);
    assert(x5_8([0x05af85a2a83bbf0c8e1745d32f821fd445e7f0e16e3efca09f7b670a7d1b3303,
            0x2db863f54326e5338ac73f56d5c93d591241489cc2a21faf87385c13dcb73de6,
            0x04f20a97ec43ba9ab2595f72f6806be8cf6defbf2c5a62338992310c82f3f4b5,
            0x13f04b49992fe7feceb79da483d1291c04ba82d7ef41321aab047dae78726ee3,
            0x2e378dff8c0aaa5c7e68f4d288fc3f937eb034c8abccac668bdbb40397bb1189,
            0x1d3ce99b763439ce5d7e7b461b34d52cf7d2ce66a60017f124d5a89a57ff92d6,
            0x0467533be3b8b58c27a480b3271328d74e58b1b7fd0135c5871c1cfff3288eb2,
            0x17efb1242817bc50e52ac1508414af0463ed75b2cd39ceb6b510ec6ce872b631]) == [0x248c269a62e166b3b921c7aba80b75f73a8db719b3e5bbeeeb519ba146b5ef48,
        0x00d743b68fa94736b4ee629fa69f1d05ada368b86e272c6187a09bb9ad45e084,
        0x17ff35e315ac5d8a79f120d82ffa2daf92aa01316b4c56704243af1d342314cf,
        0x18ebb33f68d51fc94b4815bdb4213aaaf8127d0fcdde245a1a143bf117b95a6c,
        0x1dba46042e735f0e5171b9ac3740e4448034a69a5c1fb62de8c7e3a89d022161,
        0x1372c3c58af5ae0ce04419601e8a03e2f613f1f4baafb9561d483b691bc625e4,
        0x274fe183a550bf98870960b13668ddffd5ae00b457e145695e6752d372152ac9,
        0x262db490dd2a0370e2a96bc9c5d9296dff723e984b36415273f66eaa55314cfa]);
    assert(x5_8([0x2c8ef342682e4a13c4471f202bd59b9e1a3a89a4f58f456d279c73e92653364f,
            0x1180875747bff92f8ec8e698a513965c142bb3c2d9d60276a9f3c37f4181fb4a,
            0x27c395d2f21b9f73aca6fac113a2623cc015c5ebdf87ac3581022a5d55065931,
            0x01689ef1805380ceac4d0a7e2e80445d0853a5a3813a4922dd9d3dc1c1a1380f,
            0x2f9bacde66bdd6b539df5ca9a80933db287013d55dab4acdbb5d84b3da018f46,
            0x26b5f43cf484dca908d3a557b990eeca6a8e6acf9303ac8ffe39366e66bdb863,
            0x1552a91453438609e676b073b0f5aa68b0713b602adebb39049654ec1c6680b5,
            0x2d75ac7fcd54f53156a38651170b52281504be4098deebcbf475a2bf4f74e66d]) == [0x09b846d7cbedab163a34651b199c13fd5d63fae2ef0db60e0e5febde9067ac26,
        0x1e0ecfd870f8d60d801b899b0070162d919eaa3c130e86e92a5f95e82748477a,
        0x05e646017cfce6a345cf4a57f3b1d7807371d99ba68bd97ea7ee438e207602b2,
        0x233c61724808502fc7756361bbc10a45956ae30ee7121f2896b3dc4e764714ba,
        0x13467a221ce5d3bf338d36280d0a718bacb895e7630edada9fb700dabb95ca51,
        0x2d996fb08004f0fac8896517d88634daab4484e2d6506f12aa38bbfbba2492f4,
        0x202b9e2900240d9b062ca7b1e795b5f8265311de20d2c67ed4dfaedcb03c63a0,
        0x2ebe566b153b14dfe3602a610a23f53c3db2af715dfa9d51be7df965b83ee0f6]);
    assert(x5_8([0x032227d5200a7a32ea6e15021e3e0eec3381e3ed9eba437657422ecd23e7fe53,
            0x23043016d0bd81048340c78dc7a30339fbf5d6e1a2ff320869af5ad4ecda70cd,
            0x05f4fb3ae740d37ca96cebd4e5f8b4f115f74793885cbc318f6b15c8666d7cf3,
            0x1ce79da00c696eb21049015a1c1b00bef6e6d9e097a01d92101518020e7764eb,
            0x02f2b1d10ceda238ca16f4a1a99449f4858b822ee79e032ca3b73cc17d9e5d61,
            0x0573ef89a24f29c0e17f1f4429e03a67cadddf208a692610570e9671a9666b51,
            0x1d8b2b93983ca3167f92af6e873e3eb3fc00912f9d0ff552f2a0eecc4bf5ef34,
            0x168fbe71a83806e9181500ebbd4655ae1883055b04bb6b7e478fd755b7de5b9d]) == [0x21e9bac62e77ff814dbe0e6a24c75135936f4988f23197bffce2466810a2b07d,
        0x25196718e461793cd23d5f04687ceca0cfc9dd398afe89acfa73449630016f50,
        0x07079236786886d210f62709c3b5921a7ce5bfbfc4a00bc71918bccfb8b15377,
        0x133fdd783f3a83c6f4d7555919cb08f669433520affb73d01782039749ed70c9,
        0x290a5a0bbf07a09a3aba494da79f3c8137d772b0359b664b6eb56b7e84db453e,
        0x184102d72083529789e0b89be0dfa370fc46b62b934f520654752ac8c1de5c93,
        0x283faa9f66498adc14cef4a5ddb3affc5bf5b67857e52090b515a7a3c4b156fa,
        0x166a12fabdd43d13c5627a47641eb870946b46361b4c037eac90da1995c4e64b]);
    assert(x5_8([0x2b38c44e6d922f1916c6fe209b60f11d79690da00dfdfc688b083a84e2226575,
            0x28ffe5213d9d33b4152a2f9df1cbe5be036519f9931371568d3675ddcaf0513e,
            0x12f3dc47fa9ecd2c8471c8921797ffd99a647b0e0a7f053fac7d20cfd4e7c45e,
            0x019b85fbfbf4063ff1c2abf19456b9b1a102f35d6fdb93b47b16baad1ba4109a,
            0x1af5fc2f51aa73bbb6983d3f3208e2443c5b91f5ff862121c05d3f46dab238db,
            0x2824df6732b46722fddfebbee5ad5dc247cab77531be5e0d46b85ed5d62acae9,
            0x2160a8293c32813fea9fe6b91cdb3e8bd464b8f0213425874b0b335487675138,
            0x11766143563259de702db02548131cb0f4898db4823769304c806123d1bdbd43]) == [0x302d72785ca7f277a71d3f4ecaa03425402f2469f0b412915d7693454449ab55,
        0x06dc87f90a66d0fc9beb26840a5ce5e8f6ee9372eb2cc6c1e68d26a48dd2380f,
        0x0d612fc26aa0f5198ea2b6cb6d7ff1b87e7d0fb85e6251107405c0acf24a8c49,
        0x02da5053884af86f628c215d924f8c5d506f8a6e704f25884c932b5679cff1b3,
        0x0ee0fcfb45654a9459ef304b5c7ef5413573743f16c661fe0b488270648514f8,
        0x03d82d7c49a21bdeaed9d646dc878803076564da8a6716d2ff27d98672a9015e,
        0x06e695edbf722cf7f00c732537f849c950d805819c2fb697319441ee6c369a2d,
        0x01be2f8cebfbba528e81e581c55280cc32e33931f6299f68f68a2afc4858e334]);
    assert(x5_8([0x16e42b1b9957861119562d0f04fec5050762947b381e0578367260b083327887,
            0x1ab2141e8e0a746272d9af6699d4e82d5674c69d25d11dd6b5be1725a3beb451,
            0x1acb3bcff3b760b884bdc302d3003dc62559cb9461f037ae65ed8f625d115f22,
            0x18297976ae4add63f033d6d282271ca89083d63a8890640b98e3e1324ee7569b,
            0x077d73a6f7a05d84e5fa59da6c1d3f406852cc9e514cc3547b5d6d467f727a36,
            0x177aaaf8c8e7ccb27e2ea54943d5b303936e88059ecf15b0a0dd93d07803a928,
            0x108a170d6203db76a36ac6db771c3519f9754ec6451fae681b774762c2d06c2d,
            0x143070956a890ae047b64d289805262f80116094005dcf064bf76513c13674d7]) == [0x17764106391c20d0e4c05715425aa46b968df076f693b32c6e9691807a7df01b,
        0x006c8e661c70f83b92538e86bfa9d9824eddab837e2cc73db916126902c8538a,
        0x2a90c3b5b82ce25c30483012671c78a59b0973cf1b547e6e708608879a0a6332,
        0x17c46fa699248524eae3cabe54df82bd3058209481ffe64d2979c33ae0495ce4,
        0x1d3ac6bbea4783bd4768316f1673a1e878e0541f5c6aa313530bb732373aa245,
        0x1c489d5d8b6a312d7e0b038709cc6a8a38e312f34b30398e5efe01da4f4c571b,
        0x045239eeb3d5e28490bbb2ecadde5f93c8770a0fcce6d6a15f37902ddd93fa02,
        0x2868346064d8bcc538161402cbd9c297872f9e42205130ecc9838a8f41599d59]);
}

#[test]
fn test_x5_12() {
    assert(x5_12([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]) == [0x3014e0ec17029f7e4f5cfe8c7c54fc3df6a5f7539f6aa304b2f3c747a9105618,
        0x2f90753e7aaf46c158cd12346da7dd37c3136353ec51525cabbaaf2b2350f9b2,
        0x2e28bdc8b2c68b09da0cb653ee7e54eca909cf2ae010784554aa3e165b1a105f,
        0x1d6a97ef87dbd3476a848af45beebe6b5d79cb047b37212e3e5839f1e80b397a,
        0x24e23df24b19b75f44218a08d107709d35561bc1b982cfc317d54568cd496519,
        0x185a08e623b85e797844191a1f184f7b8fc486253919eb20f1186a8331757018,
        0x069ed78df853a105c8949dae5b4e81cbe370e8f6e25735a688aa8ff3df9659eb,
        0x284395d79b64123211a4a59b81a90f9cfa8d8314dccde4cef22ec1e31431efd3,
        0x0f24be5a8c95e3504ead0da9e792b77d7056f94461d69b04b33ea5d239f8e444,
        0x022469ccfef0ce5a237518c38dec31fc2804e633b3b365c23a9f703ca31ef393,
        0x1fcdcee218d5a0101bd233d572f184964854d445ca08d2bd6df6ceba5651e322,
        0x0905469a776b7d5a3f18841edb90fa0d8c6de479c2789c042dafefb367ad1a2b]);
    assert(x5_12([0x2954cb9ff6347d5c499f1fc52db830ea8fa29f01e77c979c5611ae2aaae0e3de,
            0x2e12b253c9034b6cc304cb4420dd4bf63c9216a8db85b157b55f45570fafbaa5,
            0x2de62fca9606e83d76d60bd222c14d4413e9fff2d15f8864a18586b76b32a632,
            0x053aa142100d013792bbd568174ebef586796425b95544a3f6a206a634be52cb,
            0x22e8c7cd6ced3be1e324aa7ec1f6c7347c849792e943af4a6d20c962df7a8e00,
            0x13a81629feaef1e972cb07eb6d159532540d824adc6447dc68ddd3d87f57d767,
            0x2e28fe5682677d8cf856dac08146a2be10967e4a4e4f4566997862b2e6d05b2a,
            0x01d5081e49390999b33ea02ab069f0b8855d3fa8bbfd43f9121b4cf28783369b,
            0x105dba4ad50f65b112ba7114004c8e78acdb8d82e503eff0bbdce42ae5ec7b31,
            0x141fad864e665d79d8db92eda98782ffb2b2c2f9a3614b3fb777c52415e7d8eb,
            0x222b0b923438c6a043369e9aa8eca0bbca03c6a27043cd522093da00e0f74967,
            0x29a6fd647be4d6cd66d9a1113b7360370a4c6709218470c593429b96af7dabba]) == [0x0257f0ad69a35000c0f2098903aca10697d8b0909bd7e95f54602daddfec71ff,
        0x2d9ef8a8b201f129cf9ee4778dc349d8f07fef770b637c599869d38b210079a7,
        0x28f7af08ebbd432d38e754beed5388259415787336308d3368afb59a7afaf483,
        0x05ff1f845ae26942c954561231bbcbe486d11910dffb70b79eb4623ba0fc6ef0,
        0x040e1059dbe09077cbfc249c44a14c15bd76d593223daeb3bb96d2c103e867f9,
        0x0aa8fe67e12b6fd4bc4f43aabf21d3e2c0527a0d708fc15537e49b8138fb14be,
        0x1c79772645dad9c4b23063d6af5caa9265477748de8d1cd6f09d8e8e7f0bfa3c,
        0x1da93a274000eb66d6f0745165382a3ce35f8a6984f4f013913e05294113d80e,
        0x230a40b2e0b5c7f1421896cbadca811b6ab7bd7d550c009048a9a3f1b5102aa4,
        0x19ba5c10d702746c2a91c418c7da7529fc7739ecc8b9ebb9930cf3882c734161,
        0x20fb88db1e84b64a269d166dab1b4fb41eea93fc70e8ac70fba15c41ed94440a,
        0x026a4a32f3788bf37504e335a6565b53554c80f61dd4affa003d399a704a8916]);
    assert(x5_12([0x2668dc335384b37562764a5a19c9e518210e99df10eaadfd8234582773424edc,
            0x1547f370a3afc9e04397c85b7a3c4fcb4a1a9a82c496f97a24586ddb2899991e,
            0x301401729a06d886a0e6994e5eeb05df0f132f1e296c7c27ede1ae6e635badb8,
            0x1f3baa6f3437051086ca888b5bfdf4fd52c0d7dd0530e7ac7da2e28f18a3f8a9,
            0x274c0f2fe96c00f0b5a429330c5d353f11df9be99d647de5ba2f304c93c16a0e,
            0x0fb1c188d5e118878c27d579087530bd62fac3244567a97eba7f894fbc769d44,
            0x25954b4a8b7715fdba97363ab8eae609ffb4f8c4e21a95d0c5e33fbcd44b8e4e,
            0x27cb4b4b9dd72782a603042e9055c323528979f9e7cc20b9e9732c4a893b0240,
            0x19945581bc40d43994ec03b221b67bc066c0acad440b8e088e053a0c48bdbb57,
            0x1871e044e029613b440f0e4c42f7016f2d5996afba39803537cd43d231bed230,
            0x2cc3e85d2fa143ec0d4360f4b9e818177aed14aa1729abda9fa599895b255b06,
            0x263692e752e88ca26f0a11f287bc6e34ee9293960a3272317306cedcae431daa]) == [0x2761fccbeda551f0c04e8b2ff444c1069d9f6b1ffbd27a6cdfada182ba8dcca0,
        0x12229ab4e7120c8d3b6ce91a8dd6cbfab56b47c0a83f975c1a6e02f9e3d66ef2,
        0x2f21544af0290c7c29df3aa46d799a0c0e90d1643598b45d6c5372699fcca267,
        0x26e3da009605d1bba4a63c81b74274a52c61d0700084c8ea08bfd74fdac2d65d,
        0x17de00cb801527c11534a372fcfabf0f671172b6e868b8d5be1c513065f3a11c,
        0x1047b435887e2641c56bb84203a54971509ea420628366fa567588e66fd968c8,
        0x165d2fb6addc9d82bf44c478ccbf2ab3f60d07eee609a4840367accb3ae309bb,
        0x23fc43f57315da64e45970d84a4200312b65d7ec8c6778831e5f0bb03748bfb1,
        0x2fce79cba7d35f3b7ded143dffd7f63ced3310a240fa9f8b87b3ad209cdcd999,
        0x02f7c02befa262f3ee29bd5b7090500636c85bde0de0279166dd0fd9a4235aba,
        0x0ca46b5a35de6bba8669fbeac600724eea86fa910dfa5e7aea6644cd874bf6c1,
        0x01eb392b97282a8841f0aee92cfecab3ce141aaf895e011dec35c41ff483a3c7]);
    assert(x5_12([0x12b0aa3d80398d5a38e8bd25d2e0deafd716d06d5b81226951fb503441fd05b0,
            0x1b9dffbb066e42c5e5fe85e5850f542afb97ff19d0d9e336e13c342b1d856b00,
            0x2feda7e3978df56ba8ff3b2f922c1dc14b1eeec68c5b4439c48fcb588dab04d4,
            0x2412a693e4bb430dfe125d42dd27ef6796aa5243325c2da78de0f67387e6666c,
            0x02173d9ff42d29fb20ac917034ca2b71ebe1c3fe601155505e5506f248a7b4e0,
            0x0e4e6b1d12b4f45c77e827c9d3456a06f8e072549f5ad6fa306e9a43a803a605,
            0x2150a663f9e09a48f2ebddae69702f805f876c4857e339312fccb02ee6ad7b21,
            0x2e35e0cc3cef89f252e864a60c17a99a33992ea8dbb9c99c8d45d8a515499d09,
            0x0ca9ed526f7bf21c7b1c94cc628da0bb5195a0219663dfb6205d3f6e58a64123,
            0x283102b3b664803689b7455d3ac787e983718440d1629ab68099f844613bf82b,
            0x113416a1d8301bacfdc5b45e533a93f7d00ea8882d1dc8a9f0dfd1ac13f8b138,
            0x107b2566c5b160848eabecfa4b917f7a1ebb03e9593a57b7dd964fdd0263f221]) == [0x16a931fb7416d55742ae30f51abaac8b2d50374461b45bd7c0d3944325cd892e,
        0x10ecf93f67f0a304cd49bc0701a89a649a22d407e7172e0d588e8efe39b9fc70,
        0x1ef1c158ae71004e37af4e204fe4e8de4e09a6eda70526f8de2497a43a43aadf,
        0x1d1d8ccf693996a2e6ee6911a46afddcfa21eaf13bdbd595b95da72de5cbb0f3,
        0x0aa36ee23897734da0727d13d55a08708aa02b34e831d46351f2ddc697f90969,
        0x0aca8aea0e6f9407a7e505bd4bbd17b236d960bde0de04ec8fc780b85db2c4d4,
        0x15b91aade12b7ef464f05f0f2d1bb28e5351aae1b69b23459102fa8c749e8b59,
        0x2d446ff7f6e277dadf83f087de11f06845edc688248fdafbde1d003fb67afb57,
        0x21e2cdd361f7000d443656eee38424e84e6b8ea759f6166223104f5c1ae4145d,
        0x0786373dd287cb1d1af2e54a065efd1ab958069279a0a42e2e902fb59c136e41,
        0x20f80e49d40a3100f0e47d677efce1a5754aabbbe942a268f09435bff7fae158,
        0x0de42ffbe0e04712b1d7d0f921567de60274c5889cb26ea4a843b3e8ff0ac7f6]);
    assert(x5_12([0x06f913e735c17444995621ccb42a892f5793b5bd46bdf03a98b6eee8c982541f,
            0x0574c7bd5902a962ed3077ff2e512248814d80d4ab986a333e61501ab784d116,
            0x156f483ead068aeea616b0207af754c9d196ccde6a4cbf3c065a4a0d6cf8336f,
            0x0c36eb86f67eda21629faa9edfe7161811affbc1c74b60d24aa07069f56661bf,
            0x20044ad0f60425e723a914e7e1c24c795ec1545a0fc82d9772a33bac351b74ff,
            0x0544490febb34958b8f5e1dcb49707b33cae9de07a14437fc19d076be4a36586,
            0x2f763f8c88ead599291f6fb6b2d3638b8ab2c786d0c1d3cd4d228acbc69511f8,
            0x0b27f81a39605a7a02f36150b6a4925178a1fd47fc978fa04d79998226e8393c,
            0x2a7ea9a50b2d5ddfaaa08d928af2e106fd9310effa7c26e477f5e09b7766a87a,
            0x23cefc7bfa7eae7afb78d4477e9c0dd80b9f352c2cf740339c2c90ad8c6562cf,
            0x0e34dc8ad491c9d2a5dc1735e5ef048adc86e83263fdea28d8d6bf169b6edcad,
            0x2672af63011515728922cfeaa20a049e4780434e752ee204c83495e5ec6a71b1]) == [0x168fa37ee9e60b2a56d222d0f46cbcf2a9df856988d85de1984da99c7938a19e,
        0x0a73702bbdf479e17920fd6c3ec1dc23388dc682ba923b58ceaebd10e965f984,
        0x2ac4fbdf9eb9b89fee2459c2f3b0815a202f00810102a71efb0a7af8b2da788c,
        0x2813a024b1a4d2d0f7a84b7c342832ee114543d0721c0f64ac6dd38d4b11d8ec,
        0x1dd01cbf89bfb151ff192e3288bbcf8ab945beca481dcff187e4d618912aba49,
        0x14c705069f9c78085477d0e6271a3028fc91b598e5d18d80e458274744bb382b,
        0x0f60201b8442b0bb2565efd1811ef6a676f1e2255fa7b58485c8462f6fba6a51,
        0x2237f69bb366146603f4e99213a34100c68de11bb266753ed12a3db609301f40,
        0x06abbdc76d0a8a44752c71c18f6a171dd7fe06a28bb2e44986589be9a1b6e154,
        0x26b80d0401753addf90bcd9b049b1368e9fb319cd9d75c41799d55c57b2cc1f1,
        0x0fca323792bb9dbb480e3a11815750654c819f9a65881632c6bd28bc565d3565,
        0x21baa4015d5311a3bc0f3c06b2ef48ffec89381da52d64f7b514bfa4c019edf7]);
    assert(x5_12([0x177a260bc01e2206326dad4ae268443ea9f9705eb56166656d4282182e48956a,
            0x13a9fcfe422c32519591d2a702cea14eea6e86d596cf540f74e6e46288bd53af,
            0x091fe67afb9b11c527c44796558c13948377689f5a0287ef66bc03c5cf5e7057,
            0x22fef16b4f5f91be49cb622133c2a2810df4ecb92434c9ccc59fadd66f4f8ac8,
            0x03aee156ecb1432ef49a275c47f05dbd418c0495377f9711ef9a475cdd6678c8,
            0x18a8fa0bc6076c19f4de1dad675096485f2dd87f7d609a62dda31a190dd1a73b,
            0x04e9d288d148ae100fe9c0a0fec1d380bfcfbecaf5793cbdb1f0ae63798390ee,
            0x268588efef94f39d1bd2ec66efbcbaa874e8bd82c25d9ba3033667005672d70c,
            0x2cefb1f70bfce0734fcae65b774ab4ae43d3ebcfe6dd8de89ed04d2ced55641a,
            0x01f5dcd717cdb8520a7c5cfcdba85f39650963569f9f489f777c198795cde267,
            0x05fe859357c4d9d97482e1e19a8ceea5643fdc8dd765940e671323b46839ec19,
            0x0285aeb28910cfa907fc8997e86a9e839dc895f0a0e5784eaadfa963fc15e325]) == [0x1fd6005c290e81d9c34318a8adbd11dc97926d229d62857ccd76eaf410e71bcb,
        0x0a81e443d16f10e0ea7383c8dc0ff87de8de5f90f98cc2aafb273d9b3a65dc2f,
        0x3060c2ef68c8a51854e47610c28209e4dddbcdaa9d8ee59ceab07a40d723c792,
        0x215cc5f37b3678e6b1d7e150690f7ab0062169a1220bcadf3016d8105f1e2731,
        0x159ff7fa2d966d31abf6cdf41a6a3b574fcf9e9cfedd74a55ab78acf3e7481ec,
        0x08ce401382ef70859aa564acd3a653c9b01aaec2c98b8437f9ed265303a660e6,
        0x1ef105d5bfd674ee5c1e9484c8123d8bbc658c1346547b6ea008cb0ebb29f1cd,
        0x1cdf6648a93f8f8d391c623a239b7bd0da434252d4b32e3f02ee01a96aebd9ce,
        0x21988200cbea79d3ee52bcd026fc1bc6b0376b9caac771224d1a767d8d362cdf,
        0x02b094dc06e309d26b5d6afc8f209fafe77b5cded58c661564404b74111a1f8b,
        0x21cc36fda0788830adc7a7113a4909f9877c8357f926cea204eac3f544881341,
        0x05049e36b9f79cdf36b6d1e9a61a68c9c863f8d40055816a1ec97acda3f9f9ff]);
    assert(x5_12([0x0a354297f59aa014f9204280e96ca66b80d72a39a338c65aef8673cd113015eb,
            0x2241a377f9b8ae774bf59d6d48b1035da05bc0095f63cc88045b4a6150327191,
            0x096d075a1c648963c8422186bc33cc4b4312bdd7af67e10ff5ad88a3c6ca7afe,
            0x196dd3fde8e4b0a246636a3a729f9a9edf9c5be51d60979a031b74922f29865d,
            0x10b42b3ab5dece6450a23aa00cf1be5e982fc9fa50695d672a62ad6823cc54cd,
            0x12e6f93b0c38eef45bead71ed2c20bd370acac6c144ce3b2fb93f32b9d3ac2da,
            0x2528654f111a309cc8dd885cd49c3c075682d7a683d56d9d5f2d66da33caec30,
            0x282ae441aaf30c2b08e0e0bbc657bc37eeb00b9f94c326f81ebdd5f1d7193311,
            0x2d2fd1872fc0aa489d34d8726bab7d4db12c0edf4a0ceaffddd547b4564df0fa,
            0x27f0c934ddfae26f31f1ac4ddbd61539320ef641e256efe6ac45a81c6a5357f5,
            0x23ef2eb57a5a9a5e544a41c786229d4ca7d601bb8bd53981bd79bd67cbf4cb45,
            0x12a74499eb59691ce7cf48f8725d4097082a9281a2c2b5f54e4d9a9341969b95]) == [0x194eab2c8b53787a84dd6e88590b591db109c63bdbcb4dc180e31d1031a7342e,
        0x2118c1a10302af8ce58b29dd5b32ff8f9787f54721619c111095f3327f6a70d2,
        0x212f12c1b70f000983b1d2272838230c69954f5dd7d197fb0d53cd4cfa80fd0a,
        0x2409845ae9673176bc51ae77ddfc98053cff90112efa3dc67fa5e07cdacb1fa6,
        0x22abb8e62ab7f47dfe5ec1d87ca8381a63e7dfbe26d0eacb66040b472941278d,
        0x0eaa0d6fbcc999cb08aca688d4c4c3a5f6b65f9f6380ff6f744b2d8b288252db,
        0x255cb80c5ce5182a68536ffd6ad4ebd98058836647d8f276e90e71fd19bebff1,
        0x123074efc3df4076da754532886d7c37e3c3eeb4ac3879b0e225466ceb735967,
        0x0f3f4ba00481221e9d34f5878560f932ee12d045325df064c224f2d8db8551c3,
        0x256915e6e98bb1e24a1a0845fdefc7c6a53c690e94c39ead0c76c19a629e7834,
        0x1936288460695d01815205027a3892a23649ccb9f12506a47ffc63d8c35ad7d4,
        0x2fb218ed949c4eaec724e1f2ba132bd4e390c9ff3b4d28f6b328b2387a8b9934]);
    assert(x5_12([0x038c3a316e56fbfcbe9cf422c1563a0551b6f6fb6ca764db2cad53ee63c06c86,
            0x15c3f186965de711887fcd8ef5b395e97f924941134119e21d204a4e1ebc687d,
            0x26989306c28e62da14bfe4b08459b27483e6522eca75b0938080048d3d34daf4,
            0x1d0e2c7034504270f703809ebd28af720fe2ee1d08d681e1ab00db3200ed9664,
            0x201ba1f00c33a6b1a7dd0f774b94c6378bc3e4a69f6c018cbdfacf019e896791,
            0x09d545e35cffcfe4fae0d83fdfb2d3c2018fcb0338afda6d0a74baa4f1b8098b,
            0x0f002baca28a8a79c2e1f4f68c2f3eb6d12409ac71ab33ca35ad528f018dd6b8,
            0x24364b11b5769a8ce7253f6fd6d1b948410173285d276a5441a0239f483a0df0,
            0x26611dc5eb9bdf8b12ac7493cc531e3a8d758822ea2c4b687611abff37e4a560,
            0x2b202bee34a7958f47448ba49ce44bb535ea9835e72a6b9726ab59ebbbfd1d49,
            0x1813fa6108f51d636cbe5a23dae341506442c5ef4f327a9b6ca122e707f7431d,
            0x05b75d9774d263e55429b82ebe8660d7b28a0e7cbad28a1533834641c1f47969]) == [0x0315c8823973adf8f0278ac8112f2b04ecd95b87719463c4393573581fe0d6f8,
        0x065f4248729ec96b816a59af7d1b7df71df49c58cc2a9afbc0395bb3ddbd6be8,
        0x1406e102b472cde209f5c37213f62b265dec185dbd631971cb2023d985d5ce04,
        0x04d8865d19fc211c94a232513129140c0f86306623e36f117635891541bc6263,
        0x0d9577e818494042f48e998aa57672f620bfeed5e89f6b929728743318c3bff1,
        0x2d4fdbc297d26614016e31cc6b51be3e048efc42ffb32ec878d7da8366b62e12,
        0x1e7adfa1a68b390a0d9b681b9b37e0fe773038b84f51dd2239545d070c7f9c13,
        0x1f7137c1db6ed9c608cba8df75a131bd8173566c80d7c6f0429d40893bbc7cdb,
        0x22b3c88196bb3cf52d93cf0505f3141b01a9d696f9b75273a9ed29aff7c8c7a7,
        0x14c1c9487ac3fb49fa10efada3e36dced10487077ff24fbbc1c6859fc4437378,
        0x09093266b2846e1b72402111b6207c45c22ea66fd5a12c9b451ceef95e4f21d3,
        0x255d822cc1dd2aed4245128fadb29cccfbfe65c02e6adbddb5af28f1e7317654]);
    assert(x5_12([0x2cb1a7dc7f386ebc390c83c64eb12d23d6ce767d27d96935a9247e32812fb7f9,
            0x0cf7df2f03aa0771560d176d3e1805c34873c5a7fc00c872f5102ef7ab5bd550,
            0x28b52e69a1ffd2df7f6812a11207f1543c7aa0e40c565f051a721175cfb8dc03,
            0x18fa26f37810ff1d6dde96dc5fa3d488c213e18739feb0a52d7338dadf00029e,
            0x08ca33109f8fb4ce0ab6395f90577abfdcb8658abf1dcf300e06f507d7dc1948,
            0x1401ebcd255db5d34fc562cd00053a1a077c8c1ce780a2a41004a726877d6a9c,
            0x1b41a43c3a4559c4d13ab91093b9fd53520dd2be02385db4d622e42cffcf15b0,
            0x1456d6acbd7c08ca242c4dc24152db5f98ccadb20fb4047d5197f900dc78f577,
            0x2d0e37473c0f1d3bda010e4136dd9d68ed347b23d0425f79921fb57721d2666e,
            0x0165e900128e5aff68b7db9d0add1c1615e1c1b309514d400798131c748823ab,
            0x2e9f73bff715be4ef077978ab0c7c3257e74c9e09f416a9d2c02ccc7dc631fbc,
            0x2546acfa813df1d7bed750425da06ef3971c6fc1378ebd349dea0a15884940ad]) == [0x0d94945223c7d15a1c19de3b05cc406cad22b679ddae9e6f14ae083a3b629ea4,
        0x1dd61aeb528386b7b712092ef4a5e298c3ab6374d7b192cb5fde14fb0cca5dc5,
        0x2d7a2d302733f8dd024e0b0c0a730256ac851cc585f4424e0946e3b811d6fcf3,
        0x29330025d49a6632ea66d245af5fed97600710f757389310a30bb772e2f86a99,
        0x284a71b77bd2a264443e4d94b073f2be991d1f16cafdc4536df1411ccd547f3a,
        0x11593ad25beacd1fd84db833ed62802b962bd5e0c40d70bae9a89d3c75c73642,
        0x1f241e83d36b3f8e365b6d5e2804678801eb427cdbc9eaacaee1d4b7e847316d,
        0x26afe3cd8d36343dbc763ed8e97097c555a6982094a0e43c6ab60e30ba6a2342,
        0x2f0fb792a6860a99ea231776cf1c356811ddff2f95a8bb3a0b122409434955fb,
        0x051d2c3dc512f089685de894e4182d701f4753cf815d2b509c0ac4c3adbcb011,
        0x0e84382257339dad52727c2ae9017a298f47a84df54e20187c95f1a411af76e3,
        0x0dfb0fa8b51ba9c7a88504eea234dbb963cae0d7528bc01b842b521c39b8120e]);
    assert(x5_12([0x27dea82d8f6011df0fb78da7e82e2a13a22f566bb125274842ee68c942ef7553,
            0x2c7efbf12d19e481fe927c5cedc2ea0ad4e7f3a461501e5b8cd2d559b7d848b4,
            0x23c963940566be144921a594c3fb1f65068f8ca74fd2102b4475a06328c6e9ec,
            0x05131895b08c5568114cfa055e5fdd9a43619a11cdea859ef88e40406b10e70e,
            0x241cb1dea84f0fd68f06eb8e2b37425b017301a93b42fbcf01fef489ddcabd50,
            0x1c19a4160692eb67a4e98f0c1ec74e34364c8e2004cc06c05fa29a8301db0599,
            0x1817b5d0a05e86e72f9827f4b7c857a8860ecfef963b18ce965b8e039f075ce9,
            0x012faeb2c72841492df2192a637f27b0d31a20ca554d451fa2432f953747f6d2,
            0x253d1d4759f5ddc1c15401bc232e6041e8e7fe7af9d55646a9285ca0c1bf3225,
            0x226f9d027230383e36b643d17cf11b259e25fbb938d9381b3cdcbdde16006186,
            0x0b1e4e3b45c23370e9a33a44965b6ed9c70b3193b10f9fa1ddf61747952bef9c,
            0x1da8de91caece3da1f98e36523b57d29ffea0f5a0364ae04fe6384bea8421789]) == [0x11e785574a8422eb0a7b9974a4704d2d07a8105268753a96abb59ba492c68d44,
        0x2d655fb4b6e277d7651728826bb37d7e636c1dee8d532c3e7dddd83d610a6ec7,
        0x091b41bdefe0e8cd69d94e37eb036f2bd89c82301fe73ec875879bb16b6c9ed2,
        0x27be34771f7b56c9eceb72e2cacc6c81f18e2317ab1de0d6b330c78ec4d25c49,
        0x1810db044a8de7cf325fb71272cc1b159f5c7c2572d5a2e254ae246eca122ca8,
        0x0b9e2f6caa86d76a496ecdaa802431d8e7ce640fb34671f16b59d43719a181c0,
        0x2d54f8498ced37fc8a89dde3dd4533b229d5afa9f212108b31e7e229712eade9,
        0x142c4d823407ce1a45cf7204e0bc3afaeb7dc99ecc19a05e2ce17cfd0549e81b,
        0x2576c6e7dfc1b1f565c01d9ea548c960c94a2c3cf9fafffdc2574db6973df1dc,
        0x15c96db01380eade5c28754ea21abb2ea9051ea8bd03a74c41f5562906376ed0,
        0x0e94430cbc9671b09b1a378684d53c5e38181585dac969ee6afd72ac2fe80d52,
        0x08ed6b7f639aa70211b8aba5e661ee0309ec827690a9472d84f6e50886af4d41]);
    assert(x5_12([0x26e19349657f94d69ef38f895ef34f6cd3dfa6677b8f083b158491bc9d019325,
            0x10a908d07457a6b73175c274fac62205da9696826a4d2ae29c7d95896c74d4c1,
            0x1a5b072d9790d06ec111e6220a1505f7a7bf604325634738da0c17abf980b4da,
            0x23c06f97c13ff15b47a5498b081aad0e853e4c606b920430dc8f74147e1813a6,
            0x069b8ddaae46ff2333637161daa57868cf58348528844f39b1c9db77556a6f7b,
            0x0a2f40d0fb59d436d45066a15442aeb5a779ff5c5901761499e37c46e04a0829,
            0x240811d7aacb9e5bc330b6c2b87048efa021463b33193d6dbeb0070fab3f12b8,
            0x18025d1b4cd88a705ffe58cf9c537441a46c730e549967f7714c3d879c8f632f,
            0x00f8aa0d972181b48333521e50f58ae30f76d524da5a76abfb55a34999d30a41,
            0x1973258be07ec6637cbb9068b4459ac04eed5e6b5a82d24f5b3e04d8b4e4b573,
            0x239d3d9e7599144aca6dab517d82df07f99a80fd8907ac590626ce6c8752ada7,
            0x0205b13226797036e6099fe4860572e772c9e6a741b6dacc38f823b6db0139e9]) == [0x237d0dbf07704544f78073b01b7551f4c91a9b830d87719efddc466b70482fdc,
        0x2e8753b472abc3b9950c82084c89fd6315f2e18821695d5d7748ccd55e7e0f8c,
        0x0dd69fc03905ed5a5b9e8f1698cd25757e8fb62d8029e6e1186cda5ee8cafeaf,
        0x2035d4d8fa26e694a2ef3d21dc5c5e37f1f287e0e89e43e84730e59cd8e567e6,
        0x17c1631a572db0572bea9aa8d42e39091e182bc7ba125b1b69c482c7388085a6,
        0x2fdd08a43d40740c7419c28785951c220cd078e8678332dd875f6b15b816d21f,
        0x2eaa4630bd3804b09117864bad7d138c43b0f8098b75407c68d37ec98f5d860c,
        0x1475cad03a214e262f4e0f1b70993c068f0c9e508075ee72dac7a91ef5e85fbf,
        0x030767e78eee3e7a0a33432482a6429d5cd01f5b3cee823ad789d53492110d5d,
        0x0bc095c941cd2404b561304bf3cd2310f075f55e711ef0e96ba22b8a7e91fcb2,
        0x0772fc2464ea3d268900b9fcafdc13dcaecb6c2deae2b84f0d75fa5652e42d91,
        0x29dcba74ee5bb080a8e156999617ac14112435779afec154a9e08c36d286947c]);
}
